{
  "name": "stop-shop",
  "version": "1.0.0",
  "description": "Express.js Lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lab"
  ],
  "author": "MiroMutti",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "1.17.2",
    "cookie-parser": "1.4.3",
    "express": "4.15.3",
    "express-session": "1.15.3",
    "gulp": "3.9.1",
    "gulp-clean-css": "3.3.1",
    "gulp-rename": "1.2.2",
    "mongoose": "^4.10.4",
    "multer": "1.3.0",
    "multiparty": "4.1.3",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "pug": "2.0.0-rc.1",
    "shortid": "2.2.8"
  }
}
